*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    font-size:16px;
}

body{
    height:100vh;
    display:flex;
}
.container{
    flex:1;
    display:grid;
    grid-template-columns:[start] minmax(100px, 250px) minmax(500px, 1fr);
    grid-template-rows:[top] 150px 1fr[bottom];
}

.sidebar{
    padding:20px;
    grid-row: top / bottom;
    background-color:rgb(25,146,212);
    color:white;
}

.sidebar a,
.sidebar a:hover,
.sidebar a:active,
.sidebar a:visited{
    font-size:1.5em;
    color:white;
}
.sidebar a,
.sidebar a:visited{
    text-decoration:none;
}

.nav, .utilities{
    margin: 50px 0;
}
.nav > ul, .utilities > ul{    
    list-style-type:none;
    display:flex;
    flex-direction:column;
    gap:20px;
}

.header{
    padding:20px 30px;
    grid-template-rows: repeat(2, 1fr);
    border-bottom: 1px solid black;

    display:flex;
    flex-direction:column;
    justify-content:center;
}

.header-top, .header-bottom{
    flex:1;
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:20px;
}
.main-content{
    padding:30px;
    display:grid;
    grid-template-columns: minmax(500px, 1fr) minmax(200px, 300px);
    grid-template-rows:1fr 1fr;
    gap:20px;
}


.main-content .section-title{
    font-size: 1.5em;
    margin-bottom: 10px;
}

.projects{
    grid-row: 1 / 3;
    display:flex;
    flex-direction:column;
}
.card-grid{
    height: 100%;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    gap:20px;
}


.card, .news-body, .trending-body{
    box-shadow: 2px 2px 5px;
    padding:20px;
}

.news, .trending{
    display:flex;
    flex-direction:column;
}

.news-body, .trending-body{
    flex:1;

    display:flex;
    flex-direction:column;
}

.news-entry, .trend-entry{
    flex: 1;
}
