:root {
    --blue-light:#1992D4;
    --off-white:#E2E8F0;
    --gray:#c1c7ce;

    --base:#F0ADC1;
    --base-light:#FCEEF2;
    --base-dark:#AE1E47;
    --accent:#793E57;
    --off-white:#fcfcfc;
}
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html {
    font-size:16px;
}

body {
    height:100vh;
    display:flex;

    font-family: Verdana, sans-serif;
}

img{
    max-height:100%;
    max-width:100%;
}
/* universally applicable style classes */
.no-bg{
    background:none;
    border:none;
}
.circle-border{
    border-radius:50%;
}
.icon-md{
    font-size:1.5rem;
}


.container {
    flex:1;
    display:grid;
    grid-template-columns:[start] minmax(200px, 250px) minmax(600px, 1fr);
    grid-template-rows:[top] auto 1fr[bottom];
}

.sidebar {
    padding:20px;
    grid-row: top / bottom;
    background-color:var(--accent);
    color:var(--off-white);
}

.sidebar a,
.sidebar a:hover,
.sidebar a:active,
.sidebar a:visited {
    font-size:1.25rem;
    color:var(--off-white);
}
.sidebar a,
.sidebar a:visited {
    text-decoration:none;
}

.nav, .utilities {
    margin: 50px 0 60px;
}
.nav > ul, .utilities > ul {    
    list-style-type:none;
    display:flex;
    flex-direction:column;
    gap:20px;
}

.header {
    padding:20px 30px;
    grid-template-rows: repeat(2, auto);
    position:relative;
    
    background-color:var(--base-light);
    box-shadow: 0px 3px 5px var(--base-dark);
    font-weight:bold;
    color:black;
    
    display:grid;
    grid-template-columns: minmax(200px, 1fr) minmax(200px, 350px);
    align-items:center;
    gap:20px;
}

.header > .account-controls,
.header > .post-controls,
.header > form,
.account-info{
    max-width:100%;
    display:flex;
    align-items:center;
    gap:20px;
}


.header > .account-controls,
.header > .post-controls {
    justify-self:flex-end;
} 

a,
a:visited{
    color:inherit;
    text-decoration:none;
}

.post-controls > button {
    width:100px;
    border:none;
    border-radius: 2rem;
    padding:.75rem 1rem;

    background-color: var(--accent);
    font-weight:bold;
    color:var(--off-white);
}

form {
    font-size:1.5rem;
    
    display:flex;
    align-items:center;
    gap:10px;
}
input[type="search"] {
    flex: 1;
    background-color:var(--base);
    
    height:1.75rem;
    padding:5px 10px;

    font-size:1rem;
    border:none;
    border-radius:10px;
}
.main-content {
    padding:30px;

    background-color: var(--base);
    display:grid;
    grid-template-columns: minmax(250px, 1fr) minmax(200px, 250px);
    grid-template-rows:1fr 1fr;
    gap:20px;
}


.main-content .section-title {
    margin-bottom: 10px;

    font-size: 1.25rem;
    font-weight:bold;
    
}

.projects {
    grid-row: 1 / 3;
    display:flex;
    flex-direction:column;
}
.card-grid {
    height: 100%;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 20px;
}


.card, .news-body, .trending-body {
    padding:20px;
    
    border-radius:5px;
    box-shadow: 0px 0px 10px var(--base-dark);
    background-color:var(--base-light);
}

.card{
    border-left: 5px solid var(--accent);
    display:grid;
    grid-template-rows: 1fr auto;
}

.card-title{
    font-size:1.2rem;
    font-weight:bold;
    margin-bottom:5px;
}
.card-text{
    color:var(--gray-dark);
}
.card-controls{
    display:flex;
    justify-content:flex-end;
    gap:20px;
}

.card-controls > button {
    background:none;
    border:none;

    color:var(--gray-dark);
}

.news, .trending{
    display:flex;
    flex-direction:column;
}
.news-body, 
.trending-body {
    flex: 1;

    display:flex;
    flex-direction:column;
}

.news-entry{
    flex: 1;
    padding:10px;

    border-bottom: 1px solid var(--accent);

    display:flex;
    flex-direction:column;
    justify-content:center;

}
.news-entry:last-child{
    border-bottom: none;
}

.news-title{
    font-size: .9rem;
    font-weight:bold;
    margin-bottom: 5px;
}

.news-title{
    font-size: .9rem;
    font-weight:bold;
    margin-bottom: 5px;
}

.news-text{
    font-size: .8rem;
    color:var(--gray-dark);
}

.trend-body .username,
.trend-body .description {
    font-size: .9rem;
}
.trend-body .username{
    margin-bottom:5px;
}
.trend-body .description{
    color:var(--gray-dark);
}

.trend-entry{
    flex:1;

    display:flex;
    align-items:center;
}

.trend-body {
    display:flex;
    align-items:center;
    gap:10px;
}

/* styling exclusive */
li > a{
    display:block;
    width:100%;
    height:100%;
    padding:10px;

    border-radius:5px;
}
.sidebar a{
    background-color:var(--accent);

}
button:hover,
button:active,
a:hover,
a:active,
label{
    cursor:pointer;
}

/* sidebar and heading interactivity styling */
.sidebar a:hover,
.header button:hover{
    filter:brightness(1.4);
}

.sidebar a:active,
.header button:active {
    filter:brightness(1.6);
}

.header .icon:hover{
    filter:brightness(.9);
}
.header .icon:active{
    filter:brightness(.8);
}

.header .mdi:hover,
.header a:hover,
.card-controls > button:hover,
.card-controls > button:hover{
    color:var(--accent);
}
.header .mdi:active,
.header a:active,
.card-controls > button:active,
.card-controls > button:active{
    color:var(--base);
}

